<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Projeto Geometric Shoot\Geometric Shoot\Assets\Scripts\Menu\Title.cs">
    <Files>
      <File FileName="..\Projeto Geometric Shoot\Geometric Shoot\Assets\Scripts\Menu\Title.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>